<!DOCTYPE html>
<html>

<head>
	<title>THE BENGEUT</title>
	<style>
			#center {
				    position: absolute;
				    top: 50%;
				    left: 50%;
				    transform: translate(-50%, -50%); 
				    font-size: 18px;
				}

				#container {
				    position: relative;
				}

				.coat {
					  text-align: center;
					  border: 10px solid #3d0c02;
					 border-radius: 43px;
					border: 10px inset rgb(0, 193, 255);
					 /* background-color: pink; */
				}
				.content {
						  max-width: 1800px;
						  margin: auto;
						  background: url(floral1.jpg) repeat;
						  background-size:  15%;
						  padding: 10px;
				}	
				table, th, td {
			    border: 5px solid #db7093;
			    border-collapse:collapse;
			    border-spacing: 1px;
			      
			    }
			    #imgmap {
				  display: block;
				  margin-left: auto;
				  margin-right: auto;
				}
				.txt { /* COLOR L.BROWN*/
							  color: #d19fe8;
							  font-family:Brush Script MT, Brush Script Std, cursive;
							  
						}
				.txtx { /* COLOR L.BROWN*/
							  color: #003366;
							  font-family:Brush Script MT, Brush Script Std, cursive;
							  
						}
				.txty { /* COLOR L.BROWN*/
							  color: #d19fe8;
							  font-family: Copperplate, "Copperplate Gothic Light", fantasy;
							  
						}
				.coat {
					  text-align: center;
				}	
				#picturecont{
					
					 box-shadow: 10px 10px 10px gray;
				}	
				* {
				  box-sizing: border-box;
				}
				
				div.polaroid {
				  width: 90%;
				  background-color: #ffdab9;
				  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
				  margin-bottom: 25px;
				  margin-left: 80px;
				}

				div.thecontainer {
				  text-align: center;
				  padding: 10px 20px;
				}
				div.a {
					 margin-left:150px;
					  margin-right:150px;
				  border: solid black;
				  border-width: 8px;
				  border-color: maroon;  
				   text-align: justify;
				}
				.coateddd {
					  text-align: center;
					  border: 10px solid #3d0c02;
					  border-style: double;
					  margin-left:100px;
					  margin-right:100px;
					 /* background-color: pink; */
				}
			
				#containerx {
			    position: relative;
				}
				.thumbnail:hover {
				    position:relative;
				    top:-25px;
				    left:-35px;
				    width:500px;
				    height:600px;
				    border: 3px solid #ff1493;
				    border-radius: 20px 20px 20px 20px;
				}

	</style>
</head>

<body style="background-color: #fadadd">
			<table style="width: 100%;margin-right:-5px; margin-left: -5px;">
			    <tr style="background-color: #e6e8fa; width: 100%;height: 50px;">
				 <th><tt> <a href="Index.html"> << GO BACK TO HOMEPAGE</a></tt></th> 
				   <th><tt><a href="thevigan.html"> VIGAN CITY >></a></tt></th>
				    <th><tt><a href="themaniwaya.html">MANIWAYA ISLAND >></a></tt></th>
				</tr>
			</table><br><br>

<div class="content" style= "background: url(floral1.png) repeat: background-size:  15%;">
			<h1 style= "color:#6a5acd ;text-align: center; font-family:'Lucida Handwriting', cursive;">
					<u> THE TOWN OF BLOSSOM</u>
					 <br>
					 <span style="color:#db7093 ;FONT-size: 30px;">
					  AKOT, BENGUET
					 </span>
			</h1>	

	
		<img src="flo (11).jpg" alt="profilepic3" width="1300px" height="700px;"style=" margin-left:100px; border-width: 20px; border-style: groove; border-color: #3d0c02; border-radius: 40px;border: 10px dashed rgb(211, 83, 255);background-color: rgb(255, 255, 255);">

		<div id="containerx" style="margin-left:200px;">
			<img src="flo (5).jpg"class="thumbnail" height="500px;" width="350px"> 
			<img src="flo (3).jpg"class="thumbnail" height="500px;" width="350px"> 
			<img src="6 n.jpg"class="thumbnail" height="500px;" width="350px"> 
		</div><br><br>

		<div class="coateddd"style= "border-color: #ff1493; padding: 20px 30px;opacity: 1; background: url(back.jpg); background-size:  100%; margin-bottom: -80px;"> 
						
						<h3 style= "text-align:justify; "><br> <br><br>In Atok, Benguet the climate was cold since it is also at a high point. Benguet is known for beautiful mountains and rice terraces, but Benguet is also popular in the field of botany.  I always love flowers and I as well take a picture of them whenever I see flowers that it makes me love Benguet more. The scenery of the places as well is splendid that will yearn you to visit the said place.<br><br><br>
						</h3>

		</div><br><br><br><br><br><br>
			<span style="float: center; margitransform: box-shadow: 50px 10px 10px gray; margin-top:50px;"> 
						  <img src="flo (7).jpg" alt="profilepic2" width="500px" height="500px"style=" border-width: 20px; border-style: groove; border-color: #ffdab9; margin-left: 250px; ">
						  <img src="flo (8).jpg" alt="cert3" width="500px;" height="500px"style=" border-width: 20px; border-style: groove; border-color: #ffdab9;margin-left: 20px;">
							  <div class="txty" style="text-align:center; font-weight:bold; font-size: 50px;  font-family:'Courier New',monospace;">
							  <span style= " color :#db7093;text-align:left; margin-left: 50px;">BLOOM WITH BENGUET!</span>	
							  </div>		 
			</span>

			<div class="a" style="border: 10px double #ff8c69; padding: 10px 20px; margin-right: 80px;margin-left: 80px;">
		  		<p style="font-size:20px; font-weight: bold; font-size:100%;font-family:'Courier New',monospace; text-align: justify;">
					<h3 style= "text-align:justify; ">Northern Blossom and Sakura Park are on of the best attraction in Benguet that showcase different types of flowers and plants. The flowers are not the only travelers going to but also the scenery of the mountain and the relaxing climate within the area.
					</h3>
				</p>
			</div><br><br><br><br><br><br><br><br>
			<span style="float: left; margitransform: box-shadow: 50px 10px 10px gray; 
					margin-right: -400px;">
						<div class="polaroid" >
						  <img src="floww.jpg" alt="5 Terre" style="width:500px;height:500px;">
							  <div class="thecontainer">
							  	<p>#STARS_AND_FLOWERS</p>

							  </div> 
						</div>
			</span>
					<h1 style=" margin-left: 700px; font-family:Papyrus,fantasy;">In some certain months, the Milky Way's Galaxy is visible and illuminated the sky of Benguet in which people who fancy Astronomy and beyond bodies visited the Benguet. Since the place is in provincial place and the in the highest point, it is easy to see the stars and take a photo using quality-cam. It is indeed not only nature that Benguet is proud of, but also the mesmerizing phenomenon that can be seen in Benguet. 
					 </h1>
					<br><br><br><br><br>	<br><br><br><br><br>	<br><br><br><br><br>
			<span class= "txt" style= " font-size: 25px; margin-left: 650px;" > 
						 	<a href="#top">
						 		<u >go back to top</u>
						 	</a> 
			</span> 
			</div>
			 <h2 style="text-align: center;"> <a id="cont">CONTACT US</a> </h2>
						<div style="background-color: #e6e8fa; opacity: .8; padding: 10px 20px;border-width: 8px; ">
						<p style= "margin-left: 150px; font-size:20px;"; > <tt> Presented By: @ Frances Aneth Rosales<tt></p>
						<p style= "margin-left: 150px; font-size:20px;"; > <tt><span style="font-weight:bold;">✉</span> Personal Email:<a href="mailto:rosalesfrancesaneth@gmail.com">rosalesfrancesaneth@gmail.com</a><tt></p>
						<p style= "margin-left: 150px; font-size:20px;"; > <tt><span style="font-weight:bold;">✉</span> FEU Email:<a href="mailto:2021044631@feu.edu.ph">2021044631@feu.edu.ph</a><tt></p>
						<br> 
			</div>
</body>

</html>
