<!DOCTYPE html>
<html>

<head>
	<title>THE MANIWAYA</title>
	<style>
			#center {
				    position: absolute;
				    top: 50%;
				    left: 50%;
				    transform: translate(-50%, -50%); 
				    font-size: 18px;
				}

				#container {
				    position: relative;
				}

				.coat {
					  text-align: center;
					  border: 10px solid #3d0c02;
					 border-radius: 43px;
					border: 10px inset rgb(0, 193, 255);
					 /* background-color: pink; */
				}
				.content {
						  max-width: 1800px;
						  margin: auto;
						  padding: 10px;
				}	
				table, th, td {
			    border: 5px solid #008b8b;
			    border-collapse:collapse;
			    border-spacing: 1px;
			      
			    }
			    #imgmap {
				  display: block;
				  margin-left: auto;
				  margin-right: auto;
				}
				.txt { /* COLOR L.BROWN*/
							  color: #d19fe8;
							  font-family:Brush Script MT, Brush Script Std, cursive;
							  
						}
				.txtx { /* COLOR L.BROWN*/
							  color: #003366;
							  font-family:Brush Script MT, Brush Script Std, cursive;
							  
						}
				.txty { /* COLOR L.BROWN*/
							  color: #d19fe8;
							  font-family: Copperplate, "Copperplate Gothic Light", fantasy;
							  
						}
				.coat {
					  text-align: center;
				}	
				#picturecont{
					
					 box-shadow: 10px 10px 10px gray;
				}	
				* {
				  box-sizing: border-box;
				}
				
				div.polaroid {
				  width: 50%;
				  background-color: white;
				  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
				  margin-bottom: 25px;
				  margin-left: 80px;
				}

				div.thecontainer {
				  text-align: center;
				  padding: 10px 20px;
				}
				div.a {
					 margin-left:150px;
					  margin-right:150px;
				  border: solid black;
				  border-width: 8px;
				  border-color: maroon;  
				   text-align: justify;
				}
				.coateddd {
					  text-align: center;
					  border: 10px solid #3d0c02;
					  border-style: double;
					  margin-left:100px;
					  margin-right:100px;
					 /* background-color: pink; */
				}
	</style>
</head>

<body style= " background: url(theback.png) repeat;background-size:  15%;">
			<table style="width: 100%;margin-right:-5px; margin-left: -5px;">
			    <tr style="background-color: #d8e4bc; width: 100%;height: 50px;">
				 <th><tt> <a href="Index.html"> << GO BACK TO HOMEPAGE</a></tt></th> 
				   <th><tt><a href="thevigan.html">VIGAN CITY >></a></tt></th>
				    <th><tt><a href="thebenguet.html">ATOK, BENGUET >></a></tt></th>
				</tr>
			</table><br><br>
<div class="content"style="background-color: #e0ffff; opacity: 0.9;"><br>	
			<SPAN style="font-family:'Lucida Handwriting', cursive;margin-left: 500px; color: #e7feff; font-size: 50px; -webkit-text-stroke: 1px blue;"> <a id="top"> MANIWAYA ISLAND</a>
			</SPAN>	<br><br>
		<span style="float: left; margitransform: box-shadow: 50px 10px 10px gray; 
		margin-right: -400px;">
			<div class="polaroid" >
			  <img src="maniwaya (10).jpg" alt="5 Terre" style="width:100% ">
			  <div class="thecontainer">
			  	<p>#THE_HIDDEN_PARADISE</p>
			  </div>
			</div>
		</span> <br><br><P></P><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<img src="5555.png" alt="5 Terre" style="width:300px;
		 margin-left: -100px;">
		 <img src="5555.png" alt="5 Terre" style="webkit-transform: scaleX(-1); transform: scaleX(-1);width:300px;">
			<br><br><br><br><br><br><br>

		<span style="float: left; margitransform: box-shadow: 50px 10px 10px gray; 
		margin-right: -400px;"><br>
			<div class="polaroid" style=" margin-left: 150px;" >
			  <img src="maniwaya (1).jpg" alt="5 Terre" style="width:100% ">
			  <div class="thecontainer">
			  	<p>MANIWAYA ISLAND</p>
			  </div>
			</div>
		</span> 
		<div class="a" style="border: 10px double green;padding-bottom:10px;margin-left:610px; margin-right:80px;">
			<br>
			<img src="maniwaya (11).jpg" alt="5 Terre" style="width:300px;
			 margin-left: 100px;">
			 <img src="maniwaya (7).jpg" alt="5 Terre" style="webkit-transform: scaleX(-1); transform: scaleX(-1);width:300px;"><br><br><br><br><br>
			 <img src="maniwaya (6).jpg" alt="5 Terre" style="width:300px;
			 margin-left: 100px;">
			 <img src="manimani.png" alt="5 Terre" style="webkit-transform: scaleX(-1); transform: scaleX(-1);width:300px;height:225px;"><br>
		</div>
 			<img src="bus.png" alt="5 Terre" style="width:300px;
			 margin-left: 250px;">
			 <img src="bus2.png" alt="5 Terre" style="webkit-transform: scaleX(-1); transform: scaleX(-1);width:300px;height:225px; margin-left: 250px;"><br>
  					<div class="txty" style="text-align:center; font-weight:bold; font-size: 50px;  font-family:'Courier New',monospace;">
					 <span style= "text-align:left; margin-left: 50px;">AN AFFORDABLE TRAVEL DESTINATION</span>	
				   </div>
				   <div class="a" style="border: 10px double #90ee90; padding: 10px 20px; margin-right: 80px;margin-left: 80px;">
		  		<p style="font-size:20px; font-weight: bold; font-size:100%;font-family:'Courier New',monospace; text-align: justify;">
			<h3 style= "text-align:justify; ">Maniwaya Island is located at Sta. Cruz Marinduque, the island is not that known that's why it is one of the hidden islands slash paradise of our country. To get to the island, if without a car you may commute and ride a bus to a certain bus station. After, it is required to ride a pump boat to get to the Island which adds a new experience for you. When you went to the Island, there are multiple resorts that accommodate travelers where you can pick your choice in.  There is some travel agency that I find before that offers to let joiners travel that will pick you up in manila back and forth with a low budget you can afford! </h3>

			</div><br><br><br><br>


			<span style="float: center; margitransform: box-shadow: 50px 10px 10px gray; margin-top:50px;"> 
						  <img src="maniwaya (3).jpg" alt="profilepic2" width="600px;" height="500PX;"style=" border-width: 20px; border-style: groove; border-color: #90ee90;MARGIN-LEFT: 80PX;">
						  <img src="maniwaya (9).jpg" alt="cert3" width="600px" height="500px"style="  margin-left:80px;border-width: 20px; border-style: groove; border-color:#90ee90;"><br><br>
			</span>

					<span style="float: center;  margitransform: box-shadow: 50px 10px 10px gray;">
								<div class="polaroid" style="margin-left:400px;" >
								  <img src="maniwaya (8).jpg" alt="5 Terre" style="width:100% ">
								  <div class="thecontainer">
								  	<p>#MANIWAYA'S_REGGAE_NIGHT</p>
								  </div>
								</div>
					</span>
				<div class="txty" style="FONT-SIZE: 30PX;text-align:center; font-weight:bold;font-family:'Courier New',monospace;">
								  <h1 style= "text-align:center; ">THE EXTRA FUN IN MANIWAYA!</h1>	
				</div>		 
				<div class="coateddd"style= "border-color: maroon; padding: 20px 30px;opacity: 1; background: url(seait.jpg) repeat; background-size:  35%; margin-bottom: -80px;"> 
					<h3 style= "text-align:justify; "><br> <br><br>In the nighttime, the Wawie's Beach Resort which I want to visit in Maniwaya is presenting a Reggae performance and fire performance as well. I find out that going to Maniwaya Island will not just make you see the great scenery such as white sand, blue sea, blue sky, and more but the place is also open and friendly for travelers who visit the Island.<br><br><br>
					</h3>
				</div>
				<br><br><br><br><br>
				<span class= "txt" style= " font-size: 25px; margin-left: 650px;" > 
							 	<a href="#top">
							 		<u >go back to top</u>
							 	</a> 
							 
				</span> 
				</div>
				 <h2 style="text-align: center;"> <a id="cont">CONTACT US</a> </h2>
							<div style="background-color: #d8e4bc; opacity: .8; padding: 10px 20px;border-width: 8px; ">
							<p style= "margin-left: 150px; font-size:20px;"; > <tt> Presented By: @ Frances Aneth Rosales<tt></p>
							<p style= "margin-left: 150px; font-size:20px;"; > <tt><span style="font-weight:bold;">✉</span> Personal Email:<a href="mailto:rosalesfrancesaneth@gmail.com">rosalesfrancesaneth@gmail.com</a><tt></p>
							<p style= "margin-left: 150px; font-size:20px;"; > <tt><span style="font-weight:bold;">✉</span> FEU Email:<a href="mailto:2021044631@feu.edu.ph">2021044631@feu.edu.ph</a><tt></p>
							<br> 
				</div>
</body>

</html>
