<!DOCTYPE html>
<html>

<head>
	<title>THE VIGAN</title>
	<style>
			#center {
				    position: absolute;
				    top: 50%;
				    left: 50%;
				    transform: translate(-50%, -50%); 
				    font-size: 18px;
				}

				#container {
				    position: relative;
				}

				.coat {
					  text-align: center;
					  border: 10px solid #3d0c02;
					 border-radius: 43px;
					border: 10px inset rgb(0, 193, 255);
					 /* background-color: pink; */
				}
				.content {
						  max-width: 1800px;
						  margin: auto;
						  
						  padding: 10px;
				}	
				table, th, td {
			    border: 5px solid #e6be8a;
			    border-collapse:collapse;
			    border-spacing: 1px;
			      
			    }
			    #imgmap {
				  display: block;
				  margin-left: auto;
				  margin-right: auto;
				}
				.txt { /* COLOR L.BROWN*/
							  color: #d19fe8;
							  font-family:Brush Script MT, Brush Script Std, cursive;
							  
						}
				.txtx { /* COLOR L.BROWN*/
							  color: #003366;
							  font-family:Brush Script MT, Brush Script Std, cursive;
							  
						}
				.txty { /* COLOR L.BROWN*/
							  color: #d19fe8;
							  font-family: Copperplate, "Copperplate Gothic Light", fantasy;
							  
						}
				.coat {
					  text-align: center;
				}		

	</style>
</head>
<body style="background: url(yell.png); repeat: background-size:  15%;">
			<table style="width: 100%;margin-right:-5px; margin-left: -5px;">
			    <tr style="background-color: #f7e98e; width: 100%;height: 50px;">
				 <th><tt> <a href="Index.html"> << GO BACK TO HOMEPAGE</a></tt></th> 
				   <th><tt><a href="themaniwaya.html">MANIWAYA ISLAND >></a></tt></th>
				    <th><tt><a href="thebenguet.html">ATOK, BENGUET >></a></tt></th>
				</tr>
			</table><br><br>

<div class="content" style= "background-color: #fafad2">

			<div class="coat" style= "border-color: #e6be8a; background-color: #e6be8a; ">
					<div id="container" >
						  <img href="14.jpg" src="viganp (4).jpg" alt="pic" style=" width: 50%;height:200px; border-radius: 20px 0px 0px 20px; ">
						 <img href="14.jpg" src="viganp (5).jpg" alt="pic" style=" width:49%;height:200px; border-radius: 0px 20px 20px 0px; ">
							<div id="center" style="font-family:'Lucida Handwriting', cursive; color: #e7feff; font-size: 50px; -webkit-text-stroke: 1px violet;"> <a id="top"> THE VIGAN CITY </a>
							</div>
					</div>
			</div><br><br><br><br><br><br>
				<h1  style="font-size: 30px; text-align: right; margin-right: 30px;">				
						<span style="text-align: center; font-size:30px;font-family:Papyrus,fantasy; color: black;"> 
							<area id="islandlink"> <a href="themaniwaya.html">  THE HISTORIC CITY  </a>
						</span>
				</h1> 

			<span style="float: center; margitransform: box-shadow: 50px 10px 10px gray; margin-top:50px;"> 
						  <img src="viganp (2).jpg" alt="profilepic2" width="500px" height="500px"style=" border-width: 20px; border-style: groove; border-color: #ffdb58; margin-left: 400px; ">
						  <img src="viganp (3).jpg" alt="cert3" width="400px" height="500px"style=" border-width: 20px; border-style: groove; border-color: #ffdb58;">
						  <img src="viganp (11).jpg" alt="cert5" width="400px" height="500px"style=" border-width: 20px; border-style: groove; border-color: #ffdb58;  margin-left: 80px;">
						  <img src="viganp (6).jpg" alt="cert5" width="500px" height="500px"style=" border-width: 20px; border-style: groove; border-color: #ffdb58;">
							  <div class="txty" style="text-align:center; font-weight:bold; font-size: 50px;  font-family:'Courier New',monospace;">
							 	 <span style= "text-align:left; margin-left: 50px;">Why Calle Crisologo, Vigan?</span>	
							  </div>		 
			</span>

			<div class="a" style="border: 10px double #e6be8a; padding: 10px 20px;">
		  		<p style="font-size:20px; font-weight: bold; font-size:100%;font-family:'Courier New',monospace; text-align: justify;">
					<h3 style= "text-align:justify; "> I have always wanted to visit Vigan City since then, whenever I see the places in the picture, I always wonder what it looks like when I am there. Calle Crisologo is the one I want to visit in Vigan because going there seems like going back in time as well.  It is said that Vigan came from the word Bee Gan which means a beautiful shore, but I am sure that it deserves to be called "Vigan" even I haven't been there yet.
					</h3>
				</p>
			</div><br><br><br>
			<span style="float: center; margitransform: box-shadow: 50px 10px 10px gray; margin-top:-20px;"> 
						  <img src="viganp (7).jpg" alt="profilepic2" width="350px" height="400px"style=" border-width: 20px; border-style: groove; border-color: #ffdb58; margin-left: 500px; margin-right: 400px;">
						  <img src="viganp (8).jpg" alt="cert3" width="350px" height="400px"style=" border-width: 20px; border-style: groove; border-color: #ffdb58; margin-left: 300px;">
						  <img src="viganp (9).jpg" alt="cert5" width="350px" height="400px"style=" border-width: 20px; border-style: groove; border-color: #ffdb58;  margin-left: 80px;">
							  <div class="txty" style="text-align:center; font-weight:bold; font-size: 50px;  font-family:'Courier New',monospace;">
							 	 <span style= "text-align:left; margin-left: 50px;">Cafe Uno Heritage</span>	
							  </div>		 
			</span>
			<div class="a" style="border: 10px double #e6be8a; padding: 10px 20px;margin-right: 80px;margin-left: 80px;">
		  		<p style="font-size:20px; font-weight: bold; font-size:100%;font-family:'Courier New',monospace; text-align: justify; ">
					<h3 style= "text-align:justify; "> As a person who loves coffee a lot. Just like the place, I also want to try Vigan's coffee shop called Cafe Uno Heritage which offers coffee and other appetizers.  While drinking my coffee, it will feel good to look around the scenery of Calle Crisologo. 
					</h3>
				</p>
			</div>
			<span class= "txt" style= " font-size: 25px;" > 
						 	<a href="#top">
						 		<u >go back to top</u>
						 	</a> 
			</span><br><br><br><br>
</div>
			 	<h2 style="text-align: center;"> <a id="cont">CONTACT US</a> </h2>
						<div style="background-color: white; opacity: .8; padding: 10px 20px;border-width: 8px; ">
						<p style= "margin-left: 150px; font-size:20px;"; > <tt> Presented By: @ Frances Aneth Rosales<tt></p>
						<p style= "margin-left: 150px; font-size:20px;"; > <tt><span style="font-weight:bold;">✉</span> Personal Email:<a href="mailto:rosalesfrancesaneth@gmail.com">rosalesfrancesaneth@gmail.com</a><tt></p>
						<p style= "margin-left: 150px; font-size:20px;"; > <tt><span style="font-weight:bold;">✉</span> FEU Email:<a href="mailto:2021044631@feu.edu.ph">2021044631@feu.edu.ph</a><tt></p>
						<br> 
			</div>
</body>

</html>
